--------------- CUT HERE FOR EXCEPTION DECODER ---------------

Exception (3):
epc1=0x4000bf64 epc2=0x00000000 epc3=0x00000000 excvaddr=0x40136e7b depc=0x00000000

>>>stack>>>

ctx: sys
sp: 3fffeb40 end: 3fffffb0 offset: 0190
3fffecd0:  3fff33d0 3fffecf0 40136e7b 40213cf7
3fffece0:  00000000 3fff4cfc 3fff0048 40203a3e
3fffecf0:  3fff4a74 000f000f 00ff3d3c 40213b00
3fffed00:  3fff33e8 80ff4cfc 3f007b5b 40213af1
3fffed10:  82000003 3fffed30 3fff33e8 40213b10
3fffed20:  3fff4d40 40203ddc 3fff33bc 4021e625
3fffed30:  3fff442e 3fff33bc 3fff33bc 4020ce6c
3fffed40:  00656461 3fff4cfc 3fff4cfc 4020ad2c
3fffed50:  00594e00 3fff4a00 800b000f 80213c8b
3fffed60:  3fff4cfc 3fff4cfc 3fff3434 4020d2a8
3fffed70:  80229922 00000001 3fff4d30 00000002
3fffed80:  3fff442e 3fff33bc 3fff4cfc 4020ae51
3fffed90:  e300a8c0 00000050 00000000 00000002
3fffeda0:  3fff442e 00000002 3fff4d30 40214a78
3fffedb0:  3fff442e 00000617 00000617 00000002
3fffedc0:  3fff442e 00000002 3fff4cfc 4020b09c
3fffedd0:  00000000 00000000 4bc6a7f0 00000000
3fffede0:  00002200 40103c08 40100758 00005562
3fffedf0:  3fff4d30 00000000 3fff4024 40230510
3fffee00:  0062ba00 00000000 3fff4cfc 3fff426c
3fffee10:  00000000 3fffee60 3fff47dc 4020b0f5
3fffee20:  00000000 3fffee60 3fff47dc 40208082
3fffee30:  3fff3c2c 00000030 0000001c ffffffff
3fffee40:  40240000 3fff0aac 00000040 3fff3c2c
3fffee50:  3fff426c 00000000 3fff47dc 4020822a
3fffee60:  3fff396c 3fff3994 00000129 3fff0ce4
3fffee70:  3fff0e54 3fff0f04 3fff426c 3fff0ce4
3fffee80:  3fff3c2c 3fff0cc8 3fff0cc9 40229bc0
3fffee90:  00003300 00000000 00000020 40100efc
3fffeea0:  3fff0e54 e300a8c0 000006e4 3fff14c4
3fffeeb0:  00000000 00000000 00000020 3fff0f04
3fffeec0:  3fff0e54 3fff428a 3fff426c 4022f79a
3fffeed0:  00000014 3fff0e54 000001b4 3fff14c4
3fffeee0:  00000000 3fff146c 00000020 40100ec7
3fffeef0:  402419dc 3fff3cec 3fff146c 3fff14c4
3fffef00:  00000008 3fff0e54 3fff426c 4022665d
3fffef10:  3fffdc80 3fff146c 3fff3cec 4022647c
3fffef20:  402466fe 3fff146c 3fff3cec 4024670f
3fffef30:  3fff427c 3fff426c 3fffdab0 00000000
3fffef40:  402414d6 00000000 3fff3cec 402484c7
3fffef50:  40000f49 3fffdab0 3fffdab0 40000f49
3fffef60:  40000e19 00000005 00060c74 00000000
3fffef70:  00000000 aa55aa55 00000067 40104e19
3fffef80:  40104e1f 00060c74 00000000 0c28e014
3fffef90:  4010000d 2986f5ad d25f4cd6 876adda4
3fffefa0:  00000000 3fffef3c 00000000 3ffffee8
3fffefb0:  3fffffc0 00000000 00000000 feefeffe
3fffefc0:  feefeffe feefeffe feefeffe feefeffe
3fffefd0:  feefeffe feefeffe feefeffe feefeffe
3fffefe0:  feefeffe feefeffe feefeffe feefeffe
3fffeff0:  feefeffe feefeffe feefeffe feefeffe
3ffff000:  feefeffe feefeffe feefeffe feefeffe
3ffff010:  feefeffe feefeffe feefeffe feefeffe
3ffff020:  feefeffe feefeffe feefeffe feefeffe
3ffff030:  feefeffe feefeffe feefeffe feefeffe
3ffff040:  feefeffe feefeffe feefeffe feefeffe
3ffff050:  feefeffe feefeffe feefeffe feefeffe
3ffff060:  feefeffe feefeffe feefeffe feefeffe
3ffff070:  feefeffe feefeffe feefeffe feefeffe
3ffff080:  feefeffe feefeffe feefeffe feefeffe
3ffff090:  feefeffe feefeffe feefeffe feefeffe
3ffff0a0:  feefeffe feefeffe feefeffe feefeffe
3ffff0b0:  feefeffe feefeffe feefeffe feefeffe
3ffff0c0:  feefeffe feefeffe feefeffe feefeffe
3ffff0d0:  feefeffe feefeffe feefeffe feefeffe
3ffff0e0:  feefeffe feefeffe feefeffe feefeffe
3ffff0f0:  feefeffe feefeffe feefeffe feefeffe
3ffff100:  feefeffe feefeffe feefeffe feefeffe
3ffff110:  feefeffe feefeffe feefeffe feefeffe
3ffff120:  feefeffe feefeffe feefeffe feefeffe
3ffff130:  feefeffe feefeffe feefeffe feefeffe
3ffff140:  feefeffe feefeffe feefeffe feefeffe
3ffff150:  feefeffe feefeffe feefeffe feefeffe
3ffff160:  feefeffe feefeffe feefeffe feefeffe
3ffff170:  feefeffe feefeffe feefeffe feefeffe
3ffff180:  feefeffe feefeffe feefeffe feefeffe
3ffff190:  feefeffe feefeffe feefeffe feefeffe
3ffff1a0:  feefeffe feefeffe feefeffe feefeffe
3ffff1b0:  feefeffe feefeffe feefeffe feefeffe
3ffff1c0:  feefeffe feefeffe feefeffe feefeffe
3ffff1d0:  feefeffe feefeffe feefeffe feefeffe
3ffff1e0:  feefeffe feefeffe feefeffe feefeffe
3ffff1f0:  feefeffe feefeffe feefeffe feefeffe
3ffff200:  feefeffe feefeffe feefeffe feefeffe
3ffff210:  feefeffe feefeffe feefeffe feefeffe
3ffff220:  feefeffe feefeffe feefeffe feefeffe
3ffff230:  feefeffe feefeffe feefeffe feefeffe
3ffff240:  feefeffe feefeffe feefeffe feefeffe
3ffff250:  feefeffe feefeffe feefeffe feefeffe
3ffff260:  feefeffe feefeffe feefeffe feefeffe
3ffff270:  feefeffe feefeffe feefeffe feefeffe
3ffff280:  feefeffe feefeffe feefeffe feefeffe
3ffff290:  feefeffe feefeffe feefeffe feefeffe
3ffff2a0:  feefeffe feefeffe feefeffe feefeffe
3ffff2b0:  feefeffe feefeffe feefeffe feefeffe
3ffff2c0:  feefeffe feefeffe feefeffe feefeffe
3ffff2d0:  feefeffe feefeffe feefeffe feefeffe
3ffff2e0:  feefeffe feefeffe feefeffe feefeffe
3ffff2f0:  feefeffe feefeffe feefeffe feefeffe
3ffff300:  feefeffe feefeffe feefeffe feefeffe
3ffff310:  feefeffe feefeffe feefeffe feefeffe
3ffff320:  feefeffe feefeffe feefeffe feefeffe
3ffff330:  feefeffe feefeffe feefeffe feefeffe
3ffff340:  feefeffe feefeffe feefeffe feefeffe
3ffff350:  feefeffe feefeffe feefeffe feefeffe
3ffff360:  feefeffe feefeffe feefeffe feefeffe
3ffff370:  feefeffe feefeffe feefeffe feefeffe
3ffff380:  feefeffe feefeffe feefeffe feefeffe
3ffff390:  feefeffe feefeffe feefeffe feefeffe
3ffff3a0:  feefeffe feefeffe feefeffe feefeffe
3ffff3b0:  feefeffe feefeffe feefeffe feefeffe
3ffff3c0:  feefeffe feefeffe feefeffe feefeffe
3ffff3d0:  feefeffe feefeffe feefeffe feefeffe
3ffff3e0:  feefeffe feefeffe feefeffe feefeffe
3ffff3f0:  feefeffe feefeffe feefeffe feefeffe
3ffff400:  feefeffe feefeffe feefeffe feefeffe
3ffff410:  feefeffe feefeffe feefeffe feefeffe
3ffff420:  feefeffe feefeffe feefeffe feefeffe
3ffff430:  feefeffe feefeffe feefeffe feefeffe
3ffff440:  feefeffe feefeffe feefeffe feefeffe
3ffff450:  00000002 00000000 0000000a 00000000
3ffff460:  00000002 00000000 0000000a 00000000
3ffff470:  feefeffe feefeffe feefeffe feefeffe
3ffff480:  00000000 a0000000 00000000 0000001c
3ffff490:  00002000 feefeffe 00002000 00000000
3ffff4a0:  3ffff600 00000000 3ffff600 402259c2
3ffff4b0:  0000a000 3ffff5a3 feefeffe feefeffe
3ffff4c0:  feefeffe feefeffe 40221801 0000000c
3ffff4d0:  3ffff600 0000000c 3ffff600 402259c2
3ffff4e0:  3ffff579 3fff1c6c 3ffff510 00000000
3ffff4f0:  feefeffe feefeffe feefeffe 402258f8
3ffff500:  3ffff600 3fff1c6c 3ffff560 4022192c
3ffff510:  0000000c feefeffe feefeffe 00000002
3ffff520:  00000000 00000002 3ffff600 402259c2
3ffff530:  3ffff5a3 3ffe92eb 00000000 feefeffe
3ffff540:  feefeffe feefeffe feefeffe 3ffe92eb
3ffff550:  00000000 3ffe92ed 3ffff600 40225bac
3ffff560:  00000000 0000000c 00000000 0000000c
3ffff570:  0000000c 0000003b fe302073 feefeffe
3ffff580:  feefeffe feefeffe feefeffe feefeffe
3ffff590:  feefeffe feefeffe feefeffe feefeffe
3ffff5a0:  0032effe feefeffe feefeffe feefeffe
3ffff5b0:  feefeffe feefeffe 00000000 feefeffe
3ffff5c0:  3ffff6d0 3ffff6c0 00000014 3ffe8300
3ffff5d0:  0000000c 00000002 00000000 feefeffe
3ffff5e0:  feefeffe feefeffe feefeffe 00000002
3ffff5f0:  00000002 3fff038c 3ffffef0 402233a4
3ffff600:  3ffff781 feefeffe 7fffffc4 ffff0208
3ffff610:  3ffff746 7fffffff feefeffe feefeffe
3ffff620:  feefeffe feefeffe feefeffe feefeffe
3ffff630:  feefeffe feefeffe feefeffe feefeffe
3ffff640:  feefeffe feefeffe feefeffe feefeffe
3ffff650:  feefeffe feefeffe feefeffe feefeffe
3ffff660:  feefeffe feefeffe feefeffe feefeffe
3ffff670:  feefeffe feefeffe feefeffe feefeffe
3ffff680:  feefeffe feefeffe feefeffe 402233d8
3ffff690:  feefeffe feefeffe feefeffe feefeffe
3ffff6a0:  feefeffe feefeffe feefeffe 4020103c
3ffff6b0:  3ffff6d0 3ffff6c0 00000008 feefeffe
3ffff6c0:  feefeffe feefeffe 00000002 3fff1c5c
3ffff6d0:  3fff1c6c 00000000 feefeffe feefeffe
3ffff6e0:  feefeffe feefeffe 00000002 402011bf
3ffff6f0:  54544553 57204445 20494649 20524f46
3ffff700:  4e4e4f43 49544345 490a4e4f 20203a44
3ffff710:  535b2031 3a444953 20202020 20202020
3ffff720:  4b544a50 203b2056 73736170 64726f77
3ffff730:  41505728 203a2932 20202020 63656261
3ffff740:  31616465 44490a5d 3220203a 53535b20
3ffff750:  203a4449 20202020 50552020 47325f43
3ffff760:  70203b20 77737361 2864726f 32415057
3ffff770:  41203a29 37383962 33343536 5d303132
3ffff780:  feef000a feefeffe feefeffe feefeffe
3ffff790:  feefeffe feefeffe feefeffe feefeffe
3ffff7a0:  feefeffe feefeffe feefeffe feefeffe
3ffff7b0:  feefeffe feefeffe feefeffe feefeffe
3ffff7c0:  feefeffe feefeffe feefeffe feefeffe
3ffff7d0:  feefeffe feefeffe feefeffe feefeffe
3ffff7e0:  feefeffe feefeffe feefeffe feefeffe
3ffff7f0:  feefeffe feefeffe feefeffe feefeffe
3ffff800:  feefeffe feefeffe feefeffe feefeffe
3ffff810:  feefeffe feefeffe feefeffe feefeffe
3ffff820:  feefeffe feefeffe feefeffe feefeffe
3ffff830:  feefeffe feefeffe feefeffe feefeffe
3ffff840:  feefeffe feefeffe feefeffe feefeffe
3ffff850:  feefeffe feefeffe feefeffe feefeffe
3ffff860:  feefeffe feefeffe feefeffe feefeffe
3ffff870:  feefeffe 00000000 feefeffe 000000f5
3ffff880:  00000129 00000001 40104c61 3ffee8f8
3ffff890:  00000005 00000000 00000020 401003d4
3ffff8a0:  40101e99 00000000 00000005 40101a68
3ffff8b0:  3ffea735 40104d13 3ffee198 000000fa
3ffff8c0:  401025ff 3ffee198 40104c61 3ffee8f8
3ffff8d0:  0000004c 00000000 3ffeeba8 000000fc
3ffff8e0:  00000129 00000001 40104c61 3ffee8f8
3ffff8f0:  3ffee880 014ca62f 40102c9e 00000100
3ffff900:  3ffeafe0 7fffffff 00002200 00000001
3ffff910:  40104846 3ffee8f8 3ffee198 401003d4
3ffff920:  3ffeafe0 40104195 3ffee8f8 000000fb
3ffff930:  0000011c 00000001 40104c61 3ffee8f8
3ffff940:  40104749 3ffee8f8 3ffede00 00040000
3ffff950:  53002200 00000030 00000008 ffffffff
3ffff960:  40104a21 00080000 00000002 3fff3c28
3ffff970:  40102cee 00040000 00000000 00040000
3ffff980:  40103c0b 00040000 00000000 00040000
3ffff990:  53002200 40103c08 00040000 3fffc278
3ffff9a0:  3ffee8f8 40102b6f 00000022 00040000
3ffff9b0:  402112d4 00000030 00000008 ffffffff
3ffff9c0:  402112d4 2c9f0300 4000050c 3fffc278
3ffff9d0:  401029c0 3fffc200 00000022 0000007d
3ffff9e0:  4000e1b8 00000030 00000008 ffffffff
3ffff9f0:  402105a0 3ffffb00 00000000 00000100
3ffffa00:  3ffffb10 3ffffc00 00000010 00000061
3ffffa10:  00000140 00000000 00000001 000000fc
3ffffa20:  00003630 00000001 40104c61 3ffee8f8
3ffffa30:  3ffee880 40104cfb 3ffeddb0 3ffffb00
3ffffa40:  000000dc 0000005a 00000020 40100efc
3ffffa50:  40104846 3ffee8f8 3ffee8f8 00040000
3ffffa60:  00002200 40104195 00000080 402304f0
3ffffa70:  40104749 3ffee8f8 3ffedea0 40229ff0
3ffffa80:  00002a28 3ffee8f8 3ffede00 00040000
3ffffa90:  00000002 00080000 00000002 3ffffb00
3ffffaa0:  0000000f 00000012 3fff39c4 40211270
3ffffab0:  0000000f 3fff071c 00000002 40211b48
3ffffac0:  401029c0 00000000 0000000c 00000000
3ffffad0:  3fff3a54 3fffff40 00000012 40211b48
3ffffae0:  00000000 3fff3a54 3ffffb00 40211e61
3ffffaf0:  3fff3a54 3fff071c 3fffff40 40212020
3ffffb00:  00000005 00000000 00000020 401003d4
3ffffb10:  0000006c 00000000 00000005 40101a68
3ffffb20:  3ffea735 40104d13 3ffee198 00000000
3ffffb30:  401025ff 3ffee198 00000000 00000000
3ffffb40:  00007fff 014d7f5c 3ffeeba8 401027dc
3ffffb50:  3ffeafbc 00000000 00000000 00000000
3ffffb60:  3ffea735 40104d13 3ffee170 00000100
3ffffb70:  401025ff 3ffee170 00002200 00000001
3ffffb80:  00007fff 014d801a 3ffeeba8 401027dc
3ffffb90:  3ffeafc8 00000000 00000000 00000001
3ffffba0:  00007fff 014d801a 40102c9e 00000100
3ffffbb0:  3ffeafc8 7fffffff 00002200 00000001
3ffffbc0:  00000001 00004288 00000018 ffffffff
3ffffbd0:  3ffeafc8 3fff4623 3fffff40 014d801a
3ffffbe0:  3ffeafd4 2c9f0300 4000050c 3fffc278
3ffffbf0:  401029c0 3fffc200 00000022 00000000
3ffffc00:  40234c4d 00000030 00000010 ffffffff
3ffffc10:  40234c43 3ffef358 3fff1b7c 0000c001
3ffffc20:  00000103 00000001 ffff7f72 0000888e
3ffffc30:  3fff4bee 00000080 00000002 3ffef358
3ffffc40:  3fff10a4 3fff1b7c 00000020 00000030
3ffffc50:  00000000 00000000 00000000 00000000
3ffffc60:  00000000 00000000 00000000 00000000
3ffffc70:  00000000 00000000 00000000 00000000
3ffffc80:  00000001 00000000 00000000 00000000
3ffffc90:  00000000 00000000 40242767 00000000
3ffffca0:  ffffffff 00000000 3ffea881 00000000
3ffffcb0:  402427b6 3ffede00 3fff10a4 00000001
3ffffcc0:  402428c2 3ffede00 3fff10a4 3ffede00
3ffffcd0:  00000005 00000005 00000008 3fff4bd4
3ffffce0:  3ffea732 4024186f 3ffede00 00000020
3ffffcf0:  00000000 40234dff 3ffef358 3fff10a4
3ffffd00:  00000000 00000002 00000001 3ffede00
3ffffd10:  3fff4bee 40105363 3fff1b7c 3fff0aa0
3ffffd20:  3fff146c 00000000 00000000 00000000
3ffffd30:  00000000 4022603d 3fff1b7c 3fff0aa0
3ffffd40:  00000000 00000000 00000000 00000000
3ffffd50:  00000000 00000000 00000000 00000000
3ffffd60:  3fff0e8c 3fff0e54 3fff4bac 402262ca
3ffffd70:  00000000 3fff0e54 3fff4bac 402266e8
3ffffd80:  3ffffdb0 00000000 00000000 00000000
3ffffd90:  00000000 00000000 00000000 3fff4bac
3ffffda0:  3fff4bac 3ffffeec 3fff0e54 4022e129
3ffffdb0:  005e0001 0000fb00 00000000 00000000
3ffffdc0:  3fff4bfc 3ffffeec 3fff0e54 4022f9fc
3ffffdd0:  3fff071c 3ffffe30 00000002 3fff3a54
3ffffde0:  00000014 3fff0e58 000000ff 00000000
3ffffdf0:  00000011 3fff0e10 3fff071c 40211ba0
3ffffe00:  00000011 00000001 3fffff40 3fff4bac
3ffffe10:  3ffffeec 3fff4bac 3fff3a14 4022fa92
3ffffe20:  3fff0e54 00000000 00000000 402305fb
3ffffe30:  80010010 00008001 3fffff40 4022aab8
3ffffe40:  3fff0e54 000006c6 000006c6 40100c43
3ffffe50:  3fff0e54 3fff0e58 000014e9 3fff4c10
3ffffe60:  3ffffeec 00000000 00000020 3ffffeec
3ffffe70:  000014e9 3fff4bac 3fff3a14 4022ab0f
3ffffe80:  00000000 00000000 00000001 4022aba8
3ffffe90:  00210000 00060000 00000000 00000000
3ffffea0:  3ffffeec 3fff4bac 00000000 4021138a
3ffffeb0:  000014e9 3fff459c 00000059 3fff0030
3ffffec0:  00002a00 00000540 00000540 40100c43
3ffffed0:  00000000 4bc6a7f0 8f1a9fbe 00000000
3ffffee0:  00000000 00000000 4bc6a7f0 00000000
3ffffef0:  4021f7e0 e300a8c0 40100758 00005560
3fffff00:  00000000 00000000 3fffff40 40225edd
3fffff10:  0062b7a5 00000000 3fff00a4 40211166
3fffff20:  00000001 00000001 3fff071c 3fff0904
3fffff30:  3fffdad0 00000000 3fff00a4 402023f6
3fffff40:  40210000 00000000 00000000 40000001
3fffff50:  79cc0000 00000000 3fff00a4 3fff0904
3fffff60:  007a1200 6c6d29a5 3fff0700 3fff0904
3fffff70:  00000000 3fff071c 3fff0030 4020df68
3fffff80:  00000000 00000000 00000001 401003d4
3fffff90:  3fffdad0 00000000 3fff08c4 401003f5
3fffffa0:  feefeffe feefeffe feefeffe 40214df5
<<<stack<<<

--------------- CUT HERE FOR EXCEPTION DECODER ---------------

 ets Jan  8 2013,rst cause:1, boot mode:(3,7)

load 0x4010f000, len 3584, room 16
tail 0
chksum 0xb0
csum 0xb0
v2843a5ac
~ld
